{
  "name": "hd-wallet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon",
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bip39": "^3.0.4",
    "bs58": "^4.0.1",
    "crypto-digest-sync": "^1.0.0",
    "hdkey": "^2.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "chai": "^4.3.4",
    "mocha": "^9.1.3"
  }
}